{
  "name": "bftw_node_example",
  "version": "0.0.0",
  "description": "A small node.js example to show case Heroku deployment.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BFTW",
  "license": "MIT",
  "dependencies": {
    "logfmt": "~1.1.2",
    "express": "~4.7.2"
  }
  "engines": {
      "node": "0.10.x"
  }
}
